{
  "name": "code-review-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.0",
    "@types/pg": "^8.15.6",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "argon2": "^0.44.0",
    "crypto-js": "^4.2.0",
    "groq-sdk": "^0.36.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.1.2",
    "jspdf": "^3.0.4",
    "next": "16.0.3",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.16.3",
    "prisma": "^7.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "resend": "^6.5.2",
    "sonner": "^2.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
